<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>BR</title>
  <style type="text/css">
    body {background-color: #db1a00; font-family: arial, verdana, sans-serif; font-size: 14px; font-weight: normal; color: #000000; margin: 0; padding: 0;}
    a, a:active, a:visited {color: #bd070b; text-decoration: none; font-weight: bold;}
    a:hover {text-decoration: underline;}
    img {border: none;}
    td {font-family: arial, verdana, sans-serif; font-size: 14px; font-weight: normal; color: #000000;}
    td p {margin: 0; padding: 0 0 18px 0;}
    
    td.body {background: #db1a00; background-image: url(img/bg_body.png); background-repeat: repeat-x;}
    td.header {}
    td.content {background-image: url(img/bg_content.png);}
    td.seperator {background-image: url(img/bg_seperator.png);}
    td.spots {}
  </style>
</head>
<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td class="body" valign="top" align="center">
    
    <table width="650" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="header" height="109">
        
        <table width="650" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="logo" width="200"><a href="http://br.dk"><img src="img/logo_br.png" alt="BR logo" /></a></td>
          <td class="link" width="450" valign="top" align="right"><a href="http://br.dk"><img src="img/bn_br_dk.png" alt="Besøg br.dk" /></a></td>
        </tr>
        </table>
        
      </td>
    </tr>
    <tr>
      <td class="content">
        
        <table width="650" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="47"><img src="img/dot_trans.gif" alt="" /></td>
          <td width="315" valign="top">
            
            <table width="315" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="img/hd_intro.png" alt="Se, hvad jeg skal være til fastelavn!" /></td>
            </tr>
            <tr>
              <td>
                <p>Hej [navn]</p>
                <p>
                  Jeg synes lige du skal se, hvad jeg gerne vil være til fastelavn. En ['klovne-prinsesse-pirat'].
                  Ved godt det er helt fjollet men også ret skægt.
                  Du kan også selv prøve at sammensætte dine egne gakkede kostumer på
                  <a href="http://br.dk/fastelavn">br.dk/fastelavn</a>
                </p>
                <p>Mange hilsner fra [navn]</p>
              </td>
            </tr>
            </table>
            
          </td>
          <td width="47"><img src="img/dot_trans.gif" alt="" /></td>
          <td width="194" height="414" valign="bottom"><img src="http://combineimages.dearapi.com/br_gakgak_fastelavn_2012/?images[]=h_darth&images[]=k_smoelf&images[]=b_klovn" alt="" /></td>
          <td width="47"><img src="img/dot_trans.gif" alt="" /></td>
        </tr>
        </table>
        
      </td>
    </tr>
    <tr>
      <td class="seperator" height="25"><img src="img/dot_trans.gif" alt="" /></td>
    </tr>
    <tr>
      <td class="spots" height="168">
        
        <table width="650" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="spot_left"><a href="#"><img src="img/bn_spot_left.png" alt="Spil GakGak i Garderoben og vind et gavekort på 3.000 kr."></a></td>
          <td class="spot_right"><a href="#"><img src="img/bn_spot_right.png" alt="Hvad skal du være til fastelavn? Se BR's kæmpestore udvalg af sjove, seje og flotte dragter." /></a></td>
        </tr>
        </table>
        
      </td>
    </tr>
    <tr>
      <td height="10"><img src="img/dot_trans.gif" alt="" /></td>
    </tr>
    </table>
    
  </td>
</tr>  
</table>

</body>
</html>
